# licenseplate-recognition

./: .gitignore  README.md  pom.xml
src/main/java/zgio/lpr/controller/: ALPRCtrl.java  ALTRCtrlr.java  LprController.java
src/main/java/zgio/lpr/runner/: Main.java
src/main/java/zgio/lpr/utils/: CvUtils.java
src/main/resources/fxml/: lpr.fxml
